<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
        }
        h1{
            color: white;
            text-align: center;
        }
        img{
            width: 400px;
            height: auto;
            margin: 0;
            border: 0;
        }
        .shop{
            display: flex;
            margin: 10px;
            border: 0;
            align-self: end;
            flex-direction: column;
        }
        a{
            text-align: center;
        }
        #footer{
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
        hr{
            border: 0;
            height: 2px;
            background: #fff;
        }
    </style>
</head>
<body>
    <h1>AAAARRRAG★!</h1>
    <div style="display: flex; justify-content: center;">
        <div class="shop">
            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ca5d12864c12916c05640b36e47ac5c9.png" alt="">
            <a href="https://shopee.co.th/">Shoppee</a>
        </div>
        <div class="shop">
            <img src="https://media-img-proxy-production-aps1.shopback.com/3DRAIZiTDAU/aHR0cHM6Ly9tZWRpYS1pbWctcHJveHktcHJvZHVjdGlvbi1hcHMxLnNob3BiYWNrLmNvbS9RU0pEMVJ4Ny1Scy9jek02THk5dFpXUnBZUzF6WlhKMmFXTmxMWE5pTFhCeWIyUXRkR2d2TW1RMVpqVXdaREV0WkdFeFl5MDBZVFEwTFRrMFpHSXROV0V6T1RRek16Sm1aakl3TFRVMVlqa3haVEl3WVdWbU1UQXhNR0ZqTnpka1lqQXpNekZsWW1JNU5UQmtOV0l3TVRaaVpUSXVjRzVuLnBuZw.jpg" alt="">
            <a href="https://www.lazada.co.th/">Lazada</a>
        </div>
    </div>
        
    <hr>

    <div id="footer">© pupracha 2025</div>
</body>
</html>